{
  "profiles": {
    "LyricsComponent": {
      "commandName": "Project"
    },
    "配置文件 1": {
      "commandName": "Executable",
      "executablePath": "$(ClassIsland_DebugBinaryFile)",
      "commandLineArgs": "-epp $(TargetDir)",
      "workingDirectory": "$(ClassIsland_DebugBinaryDirectory)"
    }
  }
}